<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Documentation for React landing Page Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Documentation | React Landing</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color-text--blue-grey-50">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Documentation</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--indigo-900">
        <header class="demo-drawer-header mdl-color--white-500">
          <a href="" target="_blank">
            <img src="images/logo-full.png" class="doc-logo">
            Landing
          </a>
        </header>
        <nav class="demo-navigation mdl-navigation ">
          <a class="mdl-navigation__link" href="#overview"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">home</i>Overview</a>
          <a class="mdl-navigation__link" href="#getting-started"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">forward</i>Getting Started</a>
          <a class="mdl-navigation__link" href="#navigation"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">view_list</i>Navigation</a>
          <a class="mdl-navigation__link" href="#theming"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">format_color_fill</i>Theming Guide</a>
          <a class="mdl-navigation__link" href="#dependencies"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">local_offer</i>Dependencies</a>
          
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          
          <div id="overview" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Overview</h3>
            
            <p>React Landing is a material ui landing page built with React and React Create App CLI tool. 
            It implements Material UI package with minimalist design. 
            Each page section is composed of its own jsx files, 
            organized in <code>components/sections</code> directory, So it's easy to customize and reuse.</p>
            <p><Strong>IMPORTANT:</Strong> It's not a regular HTML landing page. It's built with 
              <a href="https://reactjs.org/" target="_blank">React</a></p> 

            <h5>Features</h5>
            <ul>
              <li>Material UI</li>
              <li>Full responsive</li>
              <li>Multiple Home versions</li>
              <li>Alternative sections</li>
              
            </ul>
          </div>

          <div id="getting-started" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Getting Started</h3>
            <p>Make sure you have <code>Nodejs</code>, <code>NPM</code> and <code>create-react-app my-app</code> installed on your computer.</p>
            <p>Download node <a href="https://nodejs.org/en/download/" target="_blank">https://nodejs.org/en/download</a></p>
            <p>Open terminal and run <code>npm install -g create-react-app</code></p>
            <p>Create React App Doc & Details: <a href="https://github.com/facebook/create-react-app" target="_blank">Github Repo</a></p>

            <h5>Serve and build</h5>
            <p>Use terminal and navigate to project root.</p>
            <p>Then run <code>npm install</code></p>

            <h5>Development server</h5>
            <p>Run <code>npm start</code> for a dev server. Navigate to <a href="http://localhost:3000" target="_blank">http://localhost:3000</a>. 
            The app will automatically reload if you change any of the source files.</p>

            <h5>Build</h5>
            <p>Run <code>npm run build</code> to build the project. The build artifacts will be stored in the build/ directory.</p>
          </div>

          <div id="navigation" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Navigation</h3>
            <p>Each menu item uses <code>ScrollTo</code> component. It accepts target page sections id. 
              e.g. <code>&lt;ScrollTo to="contact1" onScroll={this.close}>Contact&lt;/ScrollTo></code></p>
            <p><code>NavLink</code> can also be used instead of <code>ScrollTo</code></p>

            <p>Navigations are inside <code>TopBar1</code>, <code>TopBar2</code>, <code>TopBar3</code> compoents</p>
          </div>

          <div id="theming" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Theming Guide</h3>
            <p>You can change Material UI Theme by updating value in <code>src/Theme.js</code> file</p> 
            
            <p>Also you need to change value inside <code>src/styles/sass/_variables.scss</code></p>
            <ul>
              <li><code>$primary</code></li>
              <li><code>$secondary</code></li>
            </ul>
          </div>

          <div id="dependencies" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Dependencies</h3>

            <b>Material UI</b>
            <p>Doc: <a href="https://material-ui.com/" target="_blank">@material-ui</a></p>
            
            <b>React router dom</b>
            <p>Doc: <a href="https://github.com/ReactTraining/react-router" target="_blank">React router dom</a></p>
            
            <b>Swiper</b>
            <p>Doc: <a href="https://idangero.us/swiper/" target="_blank">Swiper</a></p>
  
            

            
          </div>
          <div id="rate" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid text-center">
            <p>Do you like React Landing?</p>
            <h5 class="m-0">Please give React Landing a 5 star rating.</h5>
            <p>This will inspire me to add more features.</p>
          </div>
        </div>
      </main>
    </div>

    <a href="https://themeforest.net/user/mh_rafi/portfolio" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--amber-500 mdl-color-text--black">Buy React Landing</a>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
