<p>React landing, a SaaS/Product landing page with minimal design and feel. React Landing is built with React Material UI & create react app.
  Each page section is composed of its own jsx and SCSS files, organized in components & sass directory and So it&#8217;s easy to customize and reuse.</p>
  
  
  <p><strong>IMPORTANT:</strong> It&#8217;s not a regular HTML landing page. It&#8217;s built with <a href="https://reactjs.org/" rel="nofollow">React</a>.</p> 
  
  <h2>React Landing Features</h2>
  
  <h4>Customizability</h4>
  React Landing gives you full control of customization. A developer friendly landing template which gives you clean code and excellent code structure.
  
  <h4>Regular update</h4>
  Get unlimited future updates on purchase. React Landing will be up to date with future react versions. 
  
  <h4>Git Repository</h4>
  Access git repository and keep an eye on update process and changes. <a href="https://ui-lib.com/github-access/">Request Github access</a>
  
  <h4>Full responsive</h4>
  React landing is compatible with any device. Material UI Grid makes everything is much easier. To define Grid size, spacing, and breakpoints you just need to set properties to Grid components.
  
  <h4>Material UI</h4>
  High quality React material UI components are used. Buttons, Cards, Icons, Inputs are heavily used in this template.
  
  <h4>Multiple Versions</h4>
  Alternative versions of sections included for different purpose of usages. You can create your own version by rearranging components.
  
  <h4>Sass support</h4>
  Styles are written in scss files for easy customization. You can add custom css and import third party style files and extend the design easily.
  
  
  <h4>Scroll to navigation</h4>
  One page scrolling & Link navigation. Reusable compoent &lt;SrollTo to="homeId">Home&lt;SrollTo> allow you to use scroll navigation feature anywhere in the template.
  

  <h4>Carousels</h4>
  Carousels are made with swiper, a responsive react carousel package.
  
  <h5>Dependencies</h5>
  
  <b>Material UI</b>
  <p>Doc: <a href="https://material-ui.com/" target="_blank">@material-ui</a></p>
  
  <b>React router dom</b>
  <p>Doc: <a href="https://github.com/ReactTraining/react-router" target="_blank">React router dom</a></p>
  
  <b>Swiper</b>
  <p>Doc: <a href="https://idangero.us/swiper/" target="_blank">Swiper</a></p>
   
  <br />
  <a href="http://demos.ui-lib.com/react-landing-doc/">Online Documentation</a>